{
  "name": "node-and-mysql",
  "version": "1.0.0",
  "description": "Week 12 node js and mysql assignment",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gezahegn Worku",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0",
    "require": "^2.4.20"
  }
}
